import random

QUOTES = [
    "Жизнь — это то, что с тобой происходит, пока ты строишь планы.",
    "Делай что можешь, с тем, что имеешь, там, где ты есть.",
    "Самый лучший способ взяться за дело — перестать говорить и начать делать.",
    "Я мыслю, следовательно, я существую. — Рене Декарт",
    "У того, кто хочет — тысячи возможностей. У того, кто не хочет — тысяча причин. — Сократ (приписывается)",
    "Самое большое безумие — это делать одно и то же и ожидать разных результатов. — Альберт Эйнштейн",
    "Знание — сила. — Фрэнсис Бэкон",
    "Свобода — это право говорить людям то, что они не хотят слышать. — Джордж Оруэлл",
    "Не тот умен, кто много знает, а тот, чьи знания полезны. — Эсхил",
    "Если ты рожден без крыльев — не мешай им расти. — Коко Шанель",
    "Цель жизни — не быть успешным, а быть ценным. — Альберт Эйнштейн",
    "Ничто не стоит так дорого и не ценится так дешево, как вежливость.— Мигель де Сервантес",
    "Кто хочет — ищет возможности. Кто не хочет — ищет оправдания. — Конфуций (приписывается)"

]


def get_random_quote():
    return random.choice(QUOTES)
